\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Cenni Teorici}}{1}{section.2}\protected@file@percent }
\newlabel{eq: model}{{2}{1}{Cenni Teorici}{equation.2.2}{}}
\newlabel{eq: model@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Metodo e apparato sperimentale}}{1}{section.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{teensy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces confronto degli andamenti: la curva di Shockley (in rosso) e la legge \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}} (in viola)\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Apparato}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetro digitale. \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: res}{{1}{2}{I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con multimetro digitale. \relax }{table.caption.2}{}}
\newlabel{tab: res@cref}{{[table][1][]1}{[1][1][]2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale del sistema di lettura (verso\texttt  {Teensy}) \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{sch:rdng}{{2}{3}{Schema circuitale del sistema di lettura (verso\texttt {Teensy}) \relax }{figure.caption.3}{}}
\newlabel{sch:rdng@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito globale per la gestione del diodo \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{sch:gest}{{3}{3}{Circuito globale per la gestione del diodo \relax }{figure.caption.4}{}}
\newlabel{sch:gest@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Calibrazione}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec: cal}{{3.2}{3}{Calibrazione}{subsection.3.2}{}}
\newlabel{sec: cal@cref}{{[subsection][2][3]3.2}{[1][2][]3}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{fig: cal0}{{\caption@xref {fig: cal0}{ on input line 211}}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{fig: cal0@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{sub@fig: cal0}{{}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{sub@fig: cal0@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{fig: cal1}{{\caption@xref {fig: cal1}{ on input line 216}}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{fig: cal1@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{sub@fig: cal1}{{}{4}{Calibrazione}{figure.caption.5}{}}
\newlabel{sub@fig: cal1@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Acquisizione dati}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Analisi dati e Risultati}}{4}{section.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dati acquisiti e funzione di best-fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}}. E' stato rappresentato un punto ogni 100 per comodit\`a di visualizzazione. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: sck_lin}{{5}{5}{Dati acquisiti e funzione di best-fit \eqref {eq: model}. E' stato rappresentato un punto ogni 100 per comodit\`a di visualizzazione. \relax }{figure.caption.6}{}}
\newlabel{fig: sck_lin@cref}{{[figure][5][]5}{[1][5][]5}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dati acquisiti e funzione di best fit \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: model}\unskip \@@italiccorr )}} in scala semilogaritmica. A scopo illustrativo sono stati rappresentati anche i dati della serie $220\si {\kohm }$. E' stato disegnato un punto ogni 10 per comodit\`a di visualizzazione. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: sck_log}{{6}{6}{Dati acquisiti e funzione di best fit \eqref {eq: model} in scala semilogaritmica. A scopo illustrativo sono stati rappresentati anche i dati della serie $220\si {\kohm }$. E' stato disegnato un punto ogni 10 per comodit\`a di visualizzazione. \relax }{figure.caption.7}{}}
\newlabel{fig: sck_log@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusioni}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Appendice A: Misura delle resistenze $R1$}}{6}{section.6}\protected@file@percent }
\newlabel{app: A}{{6}{6}{Appendice A: Misura delle resistenze $R1$}{section.6}{}}
\newlabel{app: A@cref}{{[section][6][]6}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con il primo metodo. \relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab: res_DC}{{2}{7}{I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con il primo metodo. \relax }{table.caption.8}{}}
\newlabel{tab: res_DC@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con la seconda strategia. \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab: res_4T}{{3}{7}{I valori delle resistenze poste in serie al diodo, riportate in valore nominale e misurate con la seconda strategia. \relax }{table.caption.9}{}}
\newlabel{tab: res_4T@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Appendice B: Filtraggio Dati}}{7}{section.7}\protected@file@percent }
\newlabel{app: B}{{7}{7}{Appendice B: Filtraggio Dati}{section.7}{}}
\newlabel{app: B@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Introduzione}}{7}{subsection.7.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Procedimento}}{8}{subsection.7.2}\protected@file@percent }
\newlabel{eq: likeconst}{{4}{8}{Procedimento}{equation.7.4}{}}
\newlabel{eq: likeconst@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{eq: muy}{{5}{8}{Procedimento}{equation.7.5}{}}
\newlabel{eq: muy@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{eq: sigmay}{{6}{8}{Procedimento}{equation.7.6}{}}
\newlabel{eq: sigmay@cref}{{[equation][6][]6}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{aln: varmuy}{{7}{9}{Procedimento}{equation.7.7}{}}
\newlabel{aln: varmuy@cref}{{[equation][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{$\ensuremath  {\text  {Var}\left (\mu _y\right )}$}}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La media $\mu _y$ \`e rappresentata dalla linea blu, mentre l'area in rosso indica il valore di $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ al variare dei dati (in nero) lungo $x$. \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig: varmuy}{{7}{9}{La media $\mu _y$ \`e rappresentata dalla linea blu, mentre l'area in rosso indica il valore di $\var {\mu _y}$ al variare dei dati (in nero) lungo $x$. \relax }{figure.caption.10}{}}
\newlabel{fig: varmuy@cref}{{[figure][7][]7}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\citation{tesi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Filtro outliers}}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{Filtro dati non significativi}}{10}{subsection.7.5}\protected@file@percent }
\newlabel{fig: nofilter}{{8a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig: nofilter@cref}{{[subfigure][1][8]8a}{[1][10][]10}}
\newlabel{sub@fig: nofilter}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig: nofilter@cref}{{[subfigure][1][8]8a}{[1][10][]10}}
\newlabel{fig: filtered}{{8b}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig: filtered@cref}{{[subfigure][2][8]8b}{[1][10][]10}}
\newlabel{sub@fig: filtered}{{b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig: filtered@cref}{{[subfigure][2][8]8b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafici in scala semilogaritmica prima (\ref  {fig: nofilter}) e dopo (\ref  {fig: filtered}) del filtraggio dati. I dati scartati sono stati evidenziati in arancio. Per praticit\`a \`e stato rappresentato un centesimo dei dati raccolti\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{Appendice C: Metodo di fit}}{10}{section.8}\protected@file@percent }
\newlabel{app: C}{{8}{10}{Appendice C: Metodo di fit}{section.8}{}}
\newlabel{app: C@cref}{{[section][8][]8}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto dei grafici delle $\ensuremath  {\text  {Var}\left (\mu _y\right )}$ su due set di dati consecutivi. \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig: comparison}{{9}{11}{Confronto dei grafici delle $\var {\mu _y}$ su due set di dati consecutivi. \relax }{figure.caption.12}{}}
\newlabel{fig: comparison@cref}{{[figure][9][]9}{[1][10][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizzazione grafica di cosa implica un’iterazione della serie ricorsiva ($f(x) = x^3$ in questo esempio)\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig: tang}{{10}{12}{Visualizzazione grafica di cosa implica un’iterazione della serie ricorsiva ($f(x) = x^3$ in questo esempio)\relax }{figure.caption.13}{}}
\newlabel{fig: tang@cref}{{[figure][10][]10}{[1][11][]12}}
\newlabel{eq: invsck}{{17}{12}{Appendice C: Metodo di fit}{equation.8.17}{}}
\newlabel{eq: invsck@cref}{{[equation][17][]17}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\citation{scipy}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Nota sull'implementazione}}{13}{subsection.8.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\bibcite{teensy}{1}
\bibcite{tesi}{2}
\bibcite{scipy}{3}
\mph@setcol{ii:14}{\mph@nr}
\gdef\mph@lastpage{15}
\csname mph@do@warn\endcsname
